<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="te_mfD5foPdHoSXFFpM5sczrmbAzy2rzAImV2B9HiVo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengluffy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="快捷方式 是我为了家人方便开发的一款很简单的软件，后期加上了一些我自己的脑洞，成了现在这样的一款软件。软件完全开源，遵守 SATA 协议，地址是 ChengLuffy&#x2F;app-Prefs。 由于系统API 限制，所以在下个系统版本（iOS 11）打开 系统设置 的相关方法可能无法在 Today Widget 上正常使用，我需要等到 GM 版本发布后进行测试才能完全确定后面这个软件的规划发">
<meta property="og:type" content="article">
<meta property="og:title" content="快捷方式app简单使用说明">
<meta property="og:url" content="https://chengluffy.github.io/2017/06/13/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8Fapp%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="败寇路飞.field">
<meta property="og:description" content="快捷方式 是我为了家人方便开发的一款很简单的软件，后期加上了一些我自己的脑洞，成了现在这样的一款软件。软件完全开源，遵守 SATA 协议，地址是 ChengLuffy&#x2F;app-Prefs。 由于系统API 限制，所以在下个系统版本（iOS 11）打开 系统设置 的相关方法可能无法在 Today Widget 上正常使用，我需要等到 GM 版本发布后进行测试才能完全确定后面这个软件的规划发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-13T02:28:52.000Z">
<meta property="article:modified_time" content="2019-02-18T09:56:59.000Z">
<meta property="article:author" content="成璐飞">
<meta property="article:tag" content="使用说明">
<meta property="article:tag" content="快捷方式">
<meta property="article:tag" content="Shortcuts">
<meta property="article:tag" content="app-Prefs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chengluffy.github.io/2017/06/13/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8Fapp%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快捷方式app简单使用说明 | 败寇路飞.field</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80298995-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-80298995-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="败寇路飞.field" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">败寇路飞.field</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只不断学习的渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengluffy.github.io/2017/06/13/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8Fapp%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/luffy.jpg">
      <meta itemprop="name" content="成璐飞">
      <meta itemprop="description" content="天道酬勤/Heaven rewards the diligent.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="败寇路飞.field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快捷方式app简单使用说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-13 10:28:52" itemprop="dateCreated datePublished" datetime="2017-06-13T10:28:52+08:00">2017-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-18 17:56:59" itemprop="dateModified" datetime="2019-02-18T17:56:59+08:00">2019-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOSDev/" itemprop="url" rel="index"><span itemprop="name">iOSDev</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-%E6%8A%8A%E6%82%A8%E5%B8%B8%E6%89%93%E5%BC%80%E7%9A%84%E5%8A%A8%E4%BD%9C%E9%92%89%E5%9C%A8%E9%80%9A%E7%9F%A5%E6%A0%8F/id1198889322?l=zh&ls=1&mt=8" title="App Store">快捷方式</a> 是我为了家人方便开发的一款很简单的软件，后期加上了一些我自己的脑洞，成了现在这样的一款软件。软件完全开源，遵守 <code>SATA</code> 协议，地址是 <a target="_blank" rel="noopener" href="https://github.com/ChengLuffy/app-Prefs" title="Github">ChengLuffy&#x2F;app-Prefs</a>。</p>
<p>由于系统API 限制，所以在下个系统版本（iOS 11）打开 <strong>系统设置</strong> 的相关方法可能无法在 <strong>Today Widget</strong> 上正常使用，我需要等到 GM 版本发布后进行测试才能完全确定后面这个软件的规划发展，但不管怎么说，离 <code>iOS 11</code> 还有3个月的时间，下面就简单介绍下用户反馈最多的问题，如何使用这款软件😂😂😂</p>
<span id="more"></span>

<h2 id="2018-12-5-更新"><a href="#2018-12-5-更新" class="headerlink" title="2018.12.5 更新"></a>2018.12.5 更新</h2><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ChengLuffy/app-Prefs/master/KJ.json">KJ.json</a></p>
<p>感谢用户：橙 皮(ZJChengpi) 分享的一个配置文件，应该是我知道的的收集 <code>URL Scheme</code> 最多的用户，在作者同意下放到 <code>Github</code> 仓库中分享给大家，希望能帮助到您。您可以右键或长按上面的链接 复制 并到软件内下载配置并导入。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>软件是通过 <code>URL Scheme</code> 进行各种动作操作，关于 <code>URL Scheme</code> 是什么，建议阅读 <a target="_blank" rel="noopener" href="https://sspai.com/post/31500" title="sspai">URL Schemes 使用详解</a> 进行了解。在这款软件里，我们所有的操作都离不开 <code>URL Scheme</code>，可以说，你想打开的任何一个动作，只要我们能找到他所对应的 <code>URL Scheme</code> 并添加到软件内，就可以使用了。</p>
<h2 id="如何得知一个第三方应用的URL-Scheme"><a href="#如何得知一个第三方应用的URL-Scheme" class="headerlink" title="如何得知一个第三方应用的URL Scheme"></a>如何得知一个第三方应用的<code>URL Scheme</code></h2><p>获得一个动作对应的 <code>URL Scheme</code> 的方法，其实 <a target="_blank" rel="noopener" href="https://sspai.com/post/31500" title="sspai">URL Schemes 使用详解</a> 也有提到，但时代在进步，程序员和产品经理秉承一贯的折腾精神，经常性的一个动作之前还可以用，过几天就不能用了，这个是你想打开的软件所对应的开发者，所决定的，我们只能发出严正抗议，除此以外毫无办法；而新的 <code>URL Scheme</code> 开发者又不会公布，大部分人都靠猜，所以获取你想知道动作对应的 <code>URL Scheme</code> 的最简单且最直接的方法就是，发邮件给那个软件的开发者，问他。</p>
<p>说到这里，顺带一提，其实 <code>App Store</code> 里的评论，对于开发者和用户沟通一点作用都没有，大部分人和我一样，都是想起来才去看下，然后我回复，但是用户又不一定能看到，适合于软件的使用体验说明，但不适合问题反馈和功能沟通，所以还是建议 邮件 或者 Issues 进行问题沟通功能交流。</p>
<p>发邮件给开发者能不能得到答案，全在于开发者的心情，很有可能长时间得不到回复，所以这里再推荐一个方法，利用搜索引擎搜索答案。由于使用 <code>iPhone</code> 的用户团体很大，而同类应用，例如 <code>Launcher、Workflow、Pin...</code> 都有很大用户基础，而这些应用的基本原理是一样的，所以对于一个常用应用，我们通过搜索 <code>应用名称+URL Scheme</code> 都能得到答案，但是由于 版本 的迭代，可能过往可以使用的现在这个 系统版本或者应用版本 不能在使用，所以要进行繁琐的尝试才可以找到正解。</p>
<p>如果我只想打开一个应用，有没有更简单的方法？</p>
<p><em><strong>⚠️ iTuenes 已经无法下载 ipa 文件，所以下面这种方法失效</strong></em></p>
<p>答案当然是有，无论是 <code>windows</code> 还是 <code>macOS</code>，只要有 <strong>iTunes</strong>，从 <strong>iTunes</strong> 上下载应用包到电脑，右键在文件夹显示，将应用包的后缀名从 <code>.ipa</code> 改成 <code>.zip</code>，然后用相应的压缩包解压工具解压，打开解压后的 <code>Payload</code> 文件夹，此时若是 <code>macOS</code> 就 <code>右键文件夹下的文件 -&gt; 显示包内容</code>，若是 <code>windows</code> 就直接打开 <code>.app</code> 文件夹。在下一个文件夹目录下找到 <code>info.plist</code> 这个文件，用 合适的文本工具打开 或者将其后缀改为 <code>.txt</code> 然后打开，搜索 <code>CFBundleURLSchemes</code> ，每一个 <code>CFBundleURLSchemes</code> 下对应的就是 这个应用暴漏的 <code>URL Scheme</code>，以 <code>QQ邮箱为例</code>，我们搜索得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;array&gt;</span><br><span class="line">      &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;CFBundleTypeRole&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;Editor&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLName&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;com.tencent.qqmail&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;           &lt;-----</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">          &lt;string&gt;qqmail&lt;/string&gt;</span><br><span class="line">          &lt;string&gt;qqQuickLogin&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">      &lt;/dict&gt;</span><br><span class="line">      &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;CFBundleTypeRole&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;Editor&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLName&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;weixin&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;           &lt;-----</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">          &lt;string&gt;wx4b7110bee4d7c9b9&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">      &lt;/dict&gt;</span><br><span class="line">      &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;CFBundleTypeRole&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;Editor&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLName&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;tencentApiIdentifier&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;           &lt;-----</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">          &lt;string&gt;tencent100686947.content&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">      &lt;/dict&gt;</span><br><span class="line">      &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;CFBundleTypeRole&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;Editor&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLName&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;tencent&lt;/string&gt;</span><br><span class="line">        &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;           &lt;-----</span><br><span class="line">        &lt;array&gt;</span><br><span class="line">          &lt;string&gt;tencent100686947&lt;/string&gt;</span><br><span class="line">        &lt;/array&gt;</span><br><span class="line">      &lt;/dict&gt;</span><br><span class="line">    &lt;/array&gt;</span><br></pre></td></tr></table></figure>
<p>上面 **&lt;—–** 所对应的 就是我们搜索定位到的关键词，其下 <code>&lt;string&gt; &lt;/string&gt;</code> 中间的内容就是我们要的 <code>URL Scheme</code>，以 <code>qqmail</code> 为例，对应的动作链接就是 <code>qqmail://</code> 至于其他更深层次的功能，就不是我们能知道的了。</p>
<p><em><strong>iOS 11 以后私有 API发生变化，所以下面这种方法也失效了</strong></em></p>
<p>还有一个方法，就是自行编译安装 <a target="_blank" rel="noopener" href="https://github.com/cyanzhong/Retriever" title="Github">cyanzhong&#x2F;Retriever</a> ，然后在手机上就可以找到已安装应用的 info.plist 文件，但由于调用了 <strong>私有API</strong> 该应用无法上架，只能自己用 <code>Mac+Xcode</code> 进行编译安装。</p>
<p>对于商店上免费下载的应用，可以直接复制链接，然后发邮件给我，我看到后会尽快查询回复，至于付费下载的应用，看缘分，我买了就可以帮你查下，如果没买，抱歉啊，作者很穷买不起，推荐在 <code>Github</code> 上开 <code>Issues</code> 进行询问，可以方便其他使用者讨论分享查询。</p>
<h2 id="如何得知系统设置所对应的URL-Scheme"><a href="#如何得知系统设置所对应的URL-Scheme" class="headerlink" title="如何得知系统设置所对应的URL Scheme"></a>如何得知系统设置所对应的<code>URL Scheme</code></h2><p>快捷方式内置了我能找到的所有能找到的系统设置打开方法，如果没有您想要的，很可能就是找不到了，抱歉。</p>
<h2 id="最后说两句"><a href="#最后说两句" class="headerlink" title="最后说两句"></a>最后说两句</h2><p>一，这个应用还是很简陋的，<del>在两次限免后达到了 2k 左右的下载量</del>，2018.12.6 更新：下载次数1万2千次，上架期间日活100多一点，实际使用的人可能很少，但无论如何，很感谢您的使用，如果您在使用中遇到什么问题，或者需要什么功能，可以发邮件或者开<code>Issues</code>对我说，我会尽量去完善这个应用。</p>
<p>二，同类型更优秀，更完善的应用还是有的，例如 <code>Workflow</code> Apple 官方应用，免费，有更多神奇而强大的功能，缺点是全英文，比较复杂；<code>Pin</code>&#x2F;<code>JSBox</code> 更强大的 剪切板内容工具，抓图抓视频网页截图都可以很简单的实现，售价18。有条件或者有这方面需求的可以去看看这些应用。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>赚钱真的好难，以前下班后还能写写代码，现在有点困难，每天昏昏噩噩，也真的是见识到更广过的天空才更加佩服那些大佬们，也是真正开始赚钱才开始意识到自己有多渣。</p>
<p>这个软件里很多代码都是丑陋的，很多思路都是错的，很多功能想实现也没有实现，而我自己也放弃使用这个应用痴迷 <code>JSBox</code> ，慢慢有了这样感觉，很多东西大佬已经实现，我做不到更好了，甚至没有办法做到他们的程度，也没有必要去写一个功能重复的应用，所以，到此为止吧。</p>
<p>之后会进入维护期，或许会开一个调用私有 API 的版本（无法发布），但是应该除了修复问题优化一些不方便的地方不会再提交新版本了。</p>
<p>应用应该不会主动下架，但是可能因为交不起开发者账号费用而被下架，还请理解！</p>
<p>感谢大家！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="tag"># 使用说明</a>
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="tag"># 快捷方式</a>
              <a href="/tags/Shortcuts/" rel="tag"># Shortcuts</a>
              <a href="/tags/app-Prefs/" rel="tag"># app-Prefs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/20/iOS%E7%A8%8B%E5%BA%8F%E5%86%85%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E5%9B%9E%E5%88%B0%E6%A1%8C%E9%9D%A2/" rel="prev" title="iOS程序内通过代码回到桌面">
      <i class="fa fa-chevron-left"></i> iOS程序内通过代码回到桌面
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/10/%E5%8A%A8%E6%80%81%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E7%8A%B6%E6%80%81%E6%A0%8F/" rel="next" title="动态显示隐藏状态栏">
      动态显示隐藏状态栏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-12-5-%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">2018.12.5 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BE%97%E7%9F%A5%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E7%9A%84URL-Scheme"><span class="nav-number">3.</span> <span class="nav-text">如何得知一个第三方应用的URL Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BE%97%E7%9F%A5%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84URL-Scheme"><span class="nav-number">4.</span> <span class="nav-text">如何得知系统设置所对应的URL Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">最后说两句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成璐飞"
      src="/img/luffy.jpg">
  <p class="site-author-name" itemprop="name">成璐飞</p>
  <div class="site-description" itemprop="description">天道酬勤/Heaven rewards the diligent.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChengLuffy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChengLuffy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengluffy@hotmail.com" title="E-Mail → mailto:chengluffy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cheng_luffy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cheng_luffy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成璐飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
