<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="te_mfD5foPdHoSXFFpM5sczrmbAzy2rzAImV2B9HiVo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengluffy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个用于检查 macOS 应用更新的 CLI 工具">
<meta property="og:type" content="article">
<meta property="og:title" content="一键对所有macOS应用检查更新">
<meta property="og:url" content="https://chengluffy.github.io/2023/02/23/%E4%B8%80%E9%94%AE%E5%AF%B9%E6%89%80%E6%9C%89macOS%E5%BA%94%E7%94%A8%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="败寇路飞.field">
<meta property="og:description" content="一个用于检查 macOS 应用更新的 CLI 工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T05:21:03.000Z">
<meta property="article:modified_time" content="2023-05-29T07:34:44.831Z">
<meta property="article:author" content="成璐飞">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="cli">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chengluffy.github.io/2023/02/23/%E4%B8%80%E9%94%AE%E5%AF%B9%E6%89%80%E6%9C%89macOS%E5%BA%94%E7%94%A8%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一键对所有macOS应用检查更新 | 败寇路飞.field</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80298995-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-80298995-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="败寇路飞.field" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">败寇路飞.field</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只不断学习的渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengluffy.github.io/2023/02/23/%E4%B8%80%E9%94%AE%E5%AF%B9%E6%89%80%E6%9C%89macOS%E5%BA%94%E7%94%A8%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/luffy.jpg">
      <meta itemprop="name" content="成璐飞">
      <meta itemprop="description" content="天道酬勤/Heaven rewards the diligent.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="败寇路飞.field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一键对所有macOS应用检查更新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-23 13:21:03" itemprop="dateCreated datePublished" datetime="2023-02-23T13:21:03+08:00">2023-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-29 15:34:44" itemprop="dateModified" datetime="2023-05-29T15:34:44+08:00">2023-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个用于检查 macOS 应用更新的 CLI 工具</p>
<span id="more"></span>

<h2 id="项目地址：application-check-update"><a href="#项目地址：application-check-update" class="headerlink" title="项目地址：application_check_update"></a>项目地址：<a target="_blank" rel="noopener" href="https://github.com/ChengLuffy/application_check_update">application_check_update</a></h2><h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="开始检查应用更新"><a href="#开始检查应用更新" class="headerlink" title="开始检查应用更新"></a>开始检查应用更新</h3><p>对所有 <strong>&#x2F;Applications</strong> 路径下应用检查更新：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appcu</span><br></pre></td></tr></table></figure>

<p>对特定路径应用检查更新：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appcu /Applications/xx.app /Applications/yy.app</span><br></pre></td></tr></table></figure>

<p>配合 terminal-notifier 使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 点击更新通知下载应用</span><br><span class="line">appcu -n</span><br><span class="line"></span><br><span class="line">// 点击更新通知打开应用</span><br><span class="line">appcu -o</span><br></pre></td></tr></table></figure>

<h3 id="配置文件相关"><a href="#配置文件相关" class="headerlink" title="配置文件相关"></a>配置文件相关</h3><h4 id="generate-config"><a href="#generate-config" class="headerlink" title="generate-config"></a>generate-config</h4><p>简写: <code>gc</code>，用于生成配置文件，详情请查看 <code>appcu help generate-aconfig</code></p>
<p>使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appcu generate-config</span><br></pre></td></tr></table></figure>

<p>配置文件路径：<code>~/.config/appcu/config.yaml</code></p>
<p>配置文件字段说明：</p>
<ul>
<li><p>threads_num: 并行查询数量，默认 5，太多会导致错误</p>
</li>
<li><p>mas_area: 用于 App Store 备选区域查询，默认是当前登陆 Mac App Store 的账号区域，如果有一些应用是其他区域专属，可以在此添加作为备选查询区域</p>
</li>
<li><p>alias: HomeBrew 查询时，是将应用名称直接查寻，但是某些应用无法直接查到，可以在这里设置查询的别名。例如：wps，通过 <code>brew search wpsoffice</code> 选择 <code>wpsoffice-cn</code>，使用 <code>appcu alias /Applications/wpsoffice.app/ wpsoffice-cn</code> 进行映射</p>
</li>
<li><p>ignore: 有些应用不用查询，或者无法查询（例如已经下架、未被收录在 HomeBrew 等），可以在这里设置忽略，例 Safari Technology Preview 无法通过任何手段查询更新，使用 <code>appcu ignore /Applications/Safari\ Technology\ Preview.app/</code> 进行忽略</p>
</li>
</ul>
<h4 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h4><p>忽略对应的应用</p>
<p>使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appcu ignore /Applications/xx.app /Applications/yy.app</span><br></pre></td></tr></table></figure>

<h4 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h4><p>设置 HomeBrew 查询方式的应用别名</p>
<p>使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appcu alias /Applications/xx.app alias_name</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="使用-Homebrew"><a href="#使用-Homebrew" class="headerlink" title="使用 Homebrew"></a>使用 Homebrew</h3><p><code>brew install chengluffy/appcu/appcu</code></p>
<p>或者 <code>brew tap chengluffy/appcu</code> 然后 <code>brew install appcu</code>.</p>
<h3 id="使用脚本"><a href="#使用脚本" class="headerlink" title="使用脚本"></a>使用脚本</h3><p>脚本内容: <a href="appcu-install.sh">appcu-install.sh</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/chengluffy/application_check_update/master/appcu-install.sh)&quot;</span><br></pre></td></tr></table></figure>

<h3 id="自行编译"><a href="#自行编译" class="headerlink" title="自行编译"></a>自行编译</h3><p>需要 <code>rust</code> 环境</p>
<ul>
<li>克隆仓库: <code>git clone https://github.com/ChengLuffy/application_check_update.git appcu &amp;&amp; cd appcu</code></li>
<li>编译发行版本: <code>cargo build --release</code></li>
<li>拷贝到任何一个 $PATH 包含的文件夹下: <code>cp target/release/appcu /usr/local/bin/</code></li>
<li>查看是否运行正常: <code>appcu -h</code></li>
</ul>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><h3 id="为什么会有这个项目"><a href="#为什么会有这个项目" class="headerlink" title="为什么会有这个项目"></a>为什么会有这个项目</h3><p>macOS 安装应用方式多样，批量检查更新的有效方式很少，之前我一直在用 <code>MacUpdater</code> 但是他的 <em>2.0</em> 版本重新开始收费，<em>1.0</em> 版本不支持 macOS 13，所以考虑自己做一个。</p>
<h3 id="为什么采用-Rust？"><a href="#为什么采用-Rust？" class="headerlink" title="为什么采用 Rust？"></a>为什么采用 <code>Rust</code>？</h3><p>其实这样的应用采用 <code>Swift</code> 应该更好，但是之前看到好多安利 <code>Rust</code> 的文章，想着自己试一试这门语言，但是由于自己学习方法的不成熟，总是用写 iOS 应用的经验套用在 <code>Rust</code> 上，所以写的并不好。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/rust/" rel="tag"># rust</a>
              <a href="/tags/cli/" rel="tag"># cli</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/LPL2020%E8%B5%9B%E7%A8%8B%E6%97%A5%E5%8E%86%E8%AE%A2%E9%98%85%E6%96%87%E4%BB%B6/" rel="prev" title="LPL2020赛程日历订阅文件">
      <i class="fa fa-chevron-left"></i> LPL2020赛程日历订阅文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80%EF%BC%9Aapplication-check-update"><span class="nav-number">1.</span> <span class="nav-text">项目地址：application_check_update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%A3%80%E6%9F%A5%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">2.1.</span> <span class="nav-text">开始检查应用更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#generate-config"><span class="nav-number">2.2.1.</span> <span class="nav-text">generate-config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ignore"><span class="nav-number">2.2.2.</span> <span class="nav-text">ignore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alias"><span class="nav-number">2.2.3.</span> <span class="nav-text">alias</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Homebrew"><span class="nav-number">3.1.</span> <span class="nav-text">使用 Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">使用脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-number">3.3.</span> <span class="nav-text">自行编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">为什么会有这个项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%87%E7%94%A8-Rust%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">为什么采用 Rust？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成璐飞"
      src="/img/luffy.jpg">
  <p class="site-author-name" itemprop="name">成璐飞</p>
  <div class="site-description" itemprop="description">天道酬勤/Heaven rewards the diligent.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChengLuffy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChengLuffy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengluffy@hotmail.com" title="E-Mail → mailto:chengluffy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cheng_luffy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cheng_luffy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成璐飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
