<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="te_mfD5foPdHoSXFFpM5sczrmbAzy2rzAImV2B9HiVo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengluffy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="马上正式毕业，对于自己未来阴暗的预感">
<meta property="og:type" content="article">
<meta property="og:title" content="自己">
<meta property="og:url" content="https://chengluffy.github.io/2016/07/03/%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="败寇路飞.field">
<meta property="og:description" content="马上正式毕业，对于自己未来阴暗的预感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-03T15:34:30.000Z">
<meta property="article:modified_time" content="2016-07-11T12:57:07.000Z">
<meta property="article:author" content="成璐飞">
<meta property="article:tag" content="迷茫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chengluffy.github.io/2016/07/03/%E8%87%AA%E5%B7%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自己 | 败寇路飞.field</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80298995-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-80298995-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="败寇路飞.field" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">败寇路飞.field</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只不断学习的渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengluffy.github.io/2016/07/03/%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/luffy.jpg">
      <meta itemprop="name" content="成璐飞">
      <meta itemprop="description" content="天道酬勤/Heaven rewards the diligent.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="败寇路飞.field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自己
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-03 23:34:30" itemprop="dateCreated datePublished" datetime="2016-07-03T23:34:30+08:00">2016-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-07-11 20:57:07" itemprop="dateModified" datetime="2016-07-11T20:57:07+08:00">2016-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>马上正式毕业，对于自己未来阴暗的预感</p>
<span id="more"></span>

<p>作为一个二流大学的数学与应用数学专业毕业生，学艺不精，喜欢编程，却到了大三才受到<code>iOS:Object-C</code> 的系统教育，没有办法理解那么多底层的东西可能是编程人生的一大败笔。结合现在的就业形势，突然有了一种不好的预感。</p>
<p>大三的时候开始学习<code>Object-C</code> ，当时移动端编程比较热门的是 <strong>Android</strong> 和 <strong>iOS</strong> 端编程，由于大学课程对<code>Java</code>课程痛苦的回忆以及自己的<code>C</code>语言基础，所以选择了入门 <strong>iOS</strong> 端程序开发学习，靠家里支持买了个 <em>MBP</em> 从此开始一入编程深似海，也深深的热爱上了码代码。</p>
<p>关于<code>Object-C</code>的学习过程，其实有一点 <code>C</code> 语言或者 <code>Java</code> 语言基础，应该很好理解。大多数人所说的难点：面向对象编程也只有真正的熟悉代码后的思考才会有用，所以，当时并没有什么感悟，直到看大神们的编程源码才真正懂得一些。学习的后半端会尝试一些 <code>MVC</code> 等设计思路，当时想的太少，导致后面看大神源码时的深深的挫败感。对于编程基础课程的缺失表现在无法处理 <code>SQLite</code> 语句这一项，好在在之后接触到 <a target="_blank" rel="noopener" href="https://realm.io/cn/">Realm</a>，算是度过了这一关，至于以后遇到 <code>SQLite</code> 的需要，也只能面向 <strong>Google</strong> 编程了&#x3D;_&#x3D;。</p>
<p>说到挫败感，最大的还是实习期间的第一个项目。大四在石家庄的一家创业公司实习，独立完成一个 iPad 端应用，如今也被老板卖给不同的客户有了不同的版本，一直没有告诉他的是，我始终没有办法处理应用消耗内存过高的问题，由于整个应用的显示都是图片，所以猜测是那个地方不停的出现内存泄漏，当时正好遇到了各位开发大神在网上争论 <code>iOS</code> 开发圆角的最佳实现，在拜读各位大神为了流畅性而做出的努力后第一次有了： <del>我可能一辈子都无法达到那种高度</del> 的感觉。而关于代码中的重复代码过多，以及对于 <em>3D</em> 图像的处理，依然找不到合适的解决办法。之后对于一些动画的学习应用也只不过是聊以自慰。</p>
<p>之后开始学习 <code>Swift</code> 说实话，我可以明确的感觉到它是一门很漂亮的语言，但是在<em><strong>闭包</strong></em>减肥－简化的学习中又遇到了相当大的挫败感，按照怎样的方式把<em><strong>闭包</strong></em>写的尽可能的简单，现在都没想明白。之后也因为大四需要毕业答辩而回学校做准备，同时在此期间真正意义上爱上了 <em>面向Google编程</em>，至于毕业论文，也由于自己这一年多的实践很简单的完成。而翻墙的过程中也正好是学习 <code>Swift</code> 的时间，所以有了 <a target="_blank" rel="noopener" href="https://github.com/ChengLuffy/ShadowsocksFree">ShadowsocksFree</a> 这个 <code>Shadowsocks</code>账号的归档管理工具的写作想法，这段时间还是蛮开心的。</p>
<p>对于自己的第一份工作，工资很少，没见过三险一金，甚至作为一个新手，根本没有大神在工作中进行指导，主管只看效果、催进度，所以即使离开倒也没有什么特别的失落感。现在学校的一切处理接近尾声，也要开始考虑找一份新的工作时，惊奇的发现满大街都是手机端开发工程师-_-#，一个比一个厉害，招聘要求一个比一个高，倒不是对自己不自信，只是隐隐的对于可能无法从事编程开发行业的担忧，或许就会想自己身边的一些人，大学毕业从事一些毫无疑义的工作的害怕心理，之后这些心理慢慢发展成自己的阴暗面折麽着自己。</p>
<p>做开发的程序员那么多，真正能证明自己价值的也没多少，自己会在之后站在怎样的高度，这是之前的担忧。现在众多羁绊也使得自己在这条路上走下去的愿景变得有点不现实😂。</p>
<p>我想无论之后从事怎样的行业，对于这个行业的热爱是不会减退的， <code>WWDC2016</code> 看的我热血沸腾，继续码代码是我对于未来美好生活的一点点急切的希望。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%B7%E8%8C%AB/" rel="tag"># 迷茫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/01/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/" rel="prev" title="怪蜀黍的编程日记">
      <i class="fa fa-chevron-left"></i> 怪蜀黍的编程日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/07/%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AEIBAnimatable%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB/" rel="next" title="代码配置IBAnimatable转场动画">
      代码配置IBAnimatable转场动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成璐飞"
      src="/img/luffy.jpg">
  <p class="site-author-name" itemprop="name">成璐飞</p>
  <div class="site-description" itemprop="description">天道酬勤/Heaven rewards the diligent.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChengLuffy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChengLuffy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengluffy@hotmail.com" title="E-Mail → mailto:chengluffy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cheng_luffy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cheng_luffy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成璐飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
