<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="google-site-verification" content="te_mfD5foPdHoSXFFpM5sczrmbAzy2rzAImV2B9HiVo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengluffy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpechtLite 是基于 NEKit 开发的一款网络调试 macOS 软件，这里简单说明一下软件的使用的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpechtLite简单使用说明">
<meta property="og:url" content="https://chengluffy.github.io/2016/11/29/SpechtLite%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="败寇路飞.field">
<meta property="og:description" content="SpechtLite 是基于 NEKit 开发的一款网络调试 macOS 软件，这里简单说明一下软件的使用的配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chengluffy.github.io/img/memu.png">
<meta property="article:published_time" content="2016-11-29T07:05:47.000Z">
<meta property="article:modified_time" content="2020-01-09T07:45:15.000Z">
<meta property="article:author" content="成璐飞">
<meta property="article:tag" content="SpechtLite">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengluffy.github.io/img/memu.png">

<link rel="canonical" href="https://chengluffy.github.io/2016/11/29/SpechtLite%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpechtLite简单使用说明 | 败寇路飞.field</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80298995-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-80298995-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="败寇路飞.field" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">败寇路飞.field</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只不断学习的渣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengluffy.github.io/2016/11/29/SpechtLite%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/luffy.jpg">
      <meta itemprop="name" content="成璐飞">
      <meta itemprop="description" content="天道酬勤/Heaven rewards the diligent.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="败寇路飞.field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpechtLite简单使用说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-29 15:05:47" itemprop="dateCreated datePublished" datetime="2016-11-29T15:05:47+08:00">2016-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-09 15:45:15" itemprop="dateModified" datetime="2020-01-09T15:45:15+08:00">2020-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">科学上网</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/zhuhaow/SpechtLite" title="Github"><code>SpechtLite</code></a> 是基于 <a target="_blank" rel="noopener" href="https://github.com/zhuhaow/NEKit" title="Github"><code>NEKit</code></a> 开发的一款网络调试 <strong>macOS</strong> 软件，这里简单说明一下软件的使用的配置。</p>
<span id="more"></span>

<p>您可以直接在 <a target="_blank" rel="noopener" href="https://github.com/zhuhaow/SpechtLite/releases" title="Github">zhuhaow&#x2F;SpechtLite</a> 页面下载，然后移动到 <strong>应用程序</strong> 文件夹；也可以使用 <code>brew cask install spechtlite</code> 下载安装，由于 <code>Homebrew</code> 版本更新不及时，所使用 <code>Homebrew</code> 安装后请先 <code>check for updates</code> 确认更新到最新版本，使用最新功能。</p>
<p>打开软件后，在系统的的 <strong>状态菜单栏</strong> 可以找到 <code>SpechtLite</code> 的图标，点击后弹出菜单如下：</p>
<p><img src="/img/memu.png" alt="SpechtLiteMenu"></p>
<h2 id="菜单各项介绍："><a href="#菜单各项介绍：" class="headerlink" title="菜单各项介绍："></a>菜单各项介绍：</h2><hr>
<ol>
<li><code>Stop proxy server</code> 快捷键 <code>⌘+D</code> ：断开代理链接；</li>
<li><code>Open config folder</code> 快捷键 <code>⌘+C</code> ：打开配置文件的文件夹，具体如何配置见：<a href="/2016/11/29/SpechtLite%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/#%E9%85%8D%E7%BD%AE%EF%BC%9A">配置</a> ；</li>
<li><code>Reload config</code> 快捷键 <code>⌘+R</code> ：重新加载配置；</li>
<li><code>Set as system proxy</code> ：设置为系统代理，正常使用必须打开；</li>
<li><code>Copy shell export command</code> ：拷贝是终端通过代理的命令；</li>
<li><code>Allow Clients From Lan</code> ：局域网内分享代理，具体见 <a href="/2016/11/29/SpechtLite%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/#%E5%B1%80%E5%9F%9F%E7%BD%91%E5%88%86%E4%BA%AB%E4%BB%A3%E7%90%86%EF%BC%9A">局域网分享代理</a>；</li>
<li><code>Speed test</code> ：速度测试（对<code>Shadowsocks</code>仅供对比测试）；</li>
<li><code>Autostart at login</code> ：系统登录时打开；</li>
<li><code>Use dev channel</code> ：接受测试版本推送；</li>
<li><code>Check for updates</code> 快捷键 <code>⌘+U</code> ：检查更新；</li>
<li><code>Show log</code> ：显示日志；</li>
<li><code>Help</code> ：打开项目主页；</li>
<li><code>About</code> ：关于；</li>
<li><code>Exit</code> 快捷键 <code>⌘+Q</code> ：退出软件。</li>
</ol>
<h2 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h2><hr>
<p>打开软件配置文件的文件夹，删除所有；打开终端 运行命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ChengLuffy/SpechtLite.Config.git</span><br></pre></td></tr></table></figure>
<p>上面是我自己维护的一个规则，后续可以根据自己的需求进行更改。<br>运行完毕后，打开 <code>Proxy.yaml</code> 文件进行编辑；<br><code>SpechtLite</code> 提供多种代理方法，这里只介绍 <code>Shadowsocks</code> 协议配置；<br>删除不需要的 <code>adapter</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- id: adapter3</span><br><span class="line">  type: ss</span><br><span class="line">  host: ss.server</span><br><span class="line">  port: 3128</span><br><span class="line">  # Currently support: AES-128-CFB, AES-192-CFB, AES-256-CFB, chacha20, salsa20, rc4-md5</span><br><span class="line">  # Shadowsocks encryption methods are not fully tested, please report if there is anything not working.</span><br><span class="line">  method: AES-128-CFB</span><br><span class="line">  password: ss_password</span><br><span class="line">  # Currently support: origin and verify_sha1</span><br><span class="line">  protocol: origin</span><br><span class="line">  # Currently support: origin, http_simple and tls1.2_ticket_auth</span><br><span class="line">  obfs: origin</span><br></pre></td></tr></table></figure>
<p> <code>id</code> 为自定义的节点名称； <code>type</code> 为代理的类型，<code>ss</code> 即为 <code>Shadowsocks</code> 协议， <code>host port method password</code> 对应 服务器、端口、加密方式、密码， <del><code>ota</code> 为 <code>One-Time-Auth</code> 如果服务端配置，应该改对应值为true，<code>ssr</code> 协议暂不支持正在路上。添加多个节点复制修改即可</del> <code>ota</code> 配置使用 <code>protocol: verify_sha1</code>，目前版本 混淆支持 <code>http_simple &amp; tls1.2_ticket_auth</code>。<br> 下面的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- id: proxy</span><br><span class="line">  type: SPEED</span><br></pre></td></tr></table></figure>
<p>是 <a target="_blank" rel="noopener" href="https://github.com/zhuhaow/NEKit" title="Github"><code>NEKit</code></a> 独有特性，简单来说就是每一个通过规则分流的网络请求，在设置的 <code>delay</code> （单位毫秒）后发送请求，哪个节点率先响应，那网络请求就走哪个节点，所有的节点应当按照以下格式添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- id: proxy</span><br><span class="line">  delay: 300</span><br></pre></td></tr></table></figure>
<p><code>delay</code>根据节点质量和个人需求设置，<code>direct</code> 可有可无。<br>再下 <code>reject</code> 不用修改<br>再下为 分流规则， <code>list</code> 是域名列表，正则匹配； <code>iplist</code> 是 <code>IP</code> 段， <code>country</code> 是根据 <code>GEOIP</code> 判断国家走相应的规则， <code>file</code> 为文件路径， <code>adapter</code> 分：直连、代理、拒绝，其中代理可以设置<code>speed</code>节点组 <strong>id</strong> ，或者单个节点 <strong>id</strong>。</p>
<p>注：由于 <code>mail.app</code> 🔗 <code>outlook</code> 邮箱的请求的 <strong>URL</strong> 直连很不稳定，有时直接断流，而使用 <strong>speed</strong> 规则会导致登陆 <strong>IP</strong> 多变，触发异常报告，所以我在 <code>yaml</code> 文件 <code>proxy</code> 规则之前 添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- type: list</span><br><span class="line">  file: ~/.SpechtLite/one</span><br><span class="line">  adapter: adapter1</span><br></pre></td></tr></table></figure>
<p>同时在 <code>~/.SpechtLite/</code> 下创建名为  <code>one</code> 的文件，在其中加入需要进行代理处理，却需要稳定单个节点的网络请求 <strong>域名</strong>。</p>
<p>相应的玩法还有很多，比如设定某些关键词对应的请求走某个节点，或者对应某个国家对应的请求走某个节点。<br>注意规则顺序从上而下判别。<br>在对应的规则文件内注意不要有空白行，以防止出现错误，编辑完成后保存，点击 <code>Reload config</code> 如果没有出现错误，☑️<code>Set as system proxy</code>就可以正常使用了。<br>创建多个 <code>yaml</code> 文件保存点击 <code>Reload config</code>，即可在菜单栏☑️切换。<br>目前没有办法选在某个配置文件下的某个节点。</p>
<h2 id="局域网分享代理："><a href="#局域网分享代理：" class="headerlink" title="局域网分享代理："></a>局域网分享代理：</h2><hr>
<p>使用方法：</p>
<ol>
<li>在 <code>SpechtLite</code> ☑️ <kbd>Allow Clients From Lan</kbd>；</li>
<li>需要科学上网的同一局域网下设备，设置 <code>HTTP 代理</code>：</li>
</ol>
<ul>
<li><code>iPhone</code> 点击所链接网络详情，在下面的 <code>HTTP 代理</code> 选择手动。</li>
<li><code>windows</code> 在 <code>Internet 选项</code> 选择 <code>局域网设置</code>，☑️ <code>代理服务器</code>。</li>
<li><code>Andriod</code> 没研究过。。。</li>
</ul>
<ol start="3">
<li>地址／服务器 写 <code>SpechtLite</code> 所在的 <code>Mac</code> 的 <strong>局域网地址</strong>，端口 写 <code>yaml</code> 配置文件第一行 <code>port:</code> 后所跟的参数，默认是 <code>9090</code>。</li>
</ol>
<p>注：配合 <strong>Proxifier</strong> 使用效果更好。</p>
<p>如果出现问题，可以直接这项目的 <a target="_blank" rel="noopener" href="https://github.com/zhuhaow/SpechtLite" title="Github">Github主页</a> 提 <code>Issues</code> ，也可以进入 <a target="_blank" rel="noopener" href="https://telegram.me/NEKitGroup" title="Telegram">Telegram</a> 讨论。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpechtLite/" rel="tag"># SpechtLite</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/11/macOS-Sierra%E5%BC%80%E5%90%AF%E7%94%BB%E4%B8%AD%E7%94%BB/" rel="prev" title="macOS Sierra开启画中画">
      <i class="fa fa-chevron-left"></i> macOS Sierra开启画中画
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/20/iOS%E7%A8%8B%E5%BA%8F%E5%86%85%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E5%9B%9E%E5%88%B0%E6%A1%8C%E9%9D%A2/" rel="next" title="iOS程序内通过代码回到桌面">
      iOS程序内通过代码回到桌面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E5%90%84%E9%A1%B9%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">菜单各项介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E5%88%86%E4%BA%AB%E4%BB%A3%E7%90%86%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">局域网分享代理：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="成璐飞"
      src="/img/luffy.jpg">
  <p class="site-author-name" itemprop="name">成璐飞</p>
  <div class="site-description" itemprop="description">天道酬勤/Heaven rewards the diligent.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChengLuffy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChengLuffy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengluffy@hotmail.com" title="E-Mail → mailto:chengluffy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cheng_luffy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cheng_luffy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成璐飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
